{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantSettings": {
    "Tenants": [
      {
        "TenantId": "tenant-1",
        "ConnectionString": "Server=127.0.0.1,1433;Database=TenantOne;User Id=sa;Password=P@ssowrd*123;TrustServerCertificate=True;"
      },
      {
        "TenantId": "tenant-2",
        "ConnectionString": "Server=127.0.0.1,1433;Database=TenantTwo;User Id=sa;Password=P@ssowrd*123;TrustServerCertificate=True;"
      }
    ]
  }
}